# name that appears in swagger
com_ibm_watson_health_common_annotator_name=Example ACD Microservice

# description that appears in swagger
com_ibm_watson_health_common_annotator_description=Example ACD microservice annotator

# url where the app should be served
com_ibm_watson_health_common_base_url=/services/example_acd_service/api/v1

# url where the docs should be served
com_ibm_watson_health_common_docs_url=/docs

# url where the openapi.json should be served
com_ibm_watson_health_common_openapi_url=/openapi.json

# publish version
com_ibm_watson_health_common_version=2021-04-06T15:37:31Z

# max number of threads per worker.
com_ibm_watson_health_common_python_max_threads=10

# Allow some non-critical validation problems (like incorrect coveredText) to log warnings instead of throwing errors
com_ibm_watson_health_common_python_permissive_validation=true